<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="E3_Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="E3_Main">
    <a name="circuit" val="E3_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,430)" to="(350,690)"/>
    <wire from="(780,430)" to="(780,630)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(350,690)" to="(470,690)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(500,530)" to="(800,530)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(500,580)" to="(790,580)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(500,630)" to="(780,630)"/>
    <wire from="(370,430)" to="(370,590)"/>
    <wire from="(800,430)" to="(800,530)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(320,840)" to="(470,840)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(500,730)" to="(760,730)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(800,250)" to="(940,250)"/>
    <wire from="(500,680)" to="(770,680)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(730,430)" to="(730,880)"/>
    <wire from="(500,780)" to="(750,780)"/>
    <wire from="(500,880)" to="(730,880)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(750,430)" to="(750,780)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(360,640)" to="(470,640)"/>
    <wire from="(500,830)" to="(740,830)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(320,430)" to="(320,840)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(330,790)" to="(470,790)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(770,430)" to="(770,680)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(340,430)" to="(340,740)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(360,430)" to="(360,640)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(790,430)" to="(790,580)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(740,190)" to="(740,290)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(340,740)" to="(470,740)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(880,180)" to="(880,230)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(790,240)" to="(910,240)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(310,430)" to="(310,890)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(740,430)" to="(740,830)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(310,890)" to="(470,890)"/>
    <wire from="(760,430)" to="(760,730)"/>
    <wire from="(330,430)" to="(330,790)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <comp loc="(500,680)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(500,880)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (Main)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(500,580)" name="E3_DecrOneBit"/>
    <comp loc="(500,630)" name="E3_DecrOneBit"/>
    <comp lib="6" loc="(666,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(500,780)" name="E3_DecrOneBit"/>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(500,530)" name="E3_DecrBit0"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(436,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(500,730)" name="E3_DecrOneBit"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(500,830)" name="E3_DecrOneBit"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="E3_DecrOneBit">
    <a name="circuit" val="E3_DecrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(270,310)" to="(630,310)"/>
    <wire from="(270,420)" to="(620,420)"/>
    <wire from="(320,390)" to="(670,390)"/>
    <wire from="(320,360)" to="(660,360)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(770,180)" to="(770,340)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(820,410)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (DecrOneBit)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="E3_DecrBit0">
    <a name="circuit" val="E3_DecrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(660,330)" to="(810,330)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(320,290)" to="(660,290)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <comp lib="1" loc="(710,300)" name="NOT Gate"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="EXERCISE 3: 8-BIT DECREMENTER (DecrBit0)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
</project>
