// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	IntAdd            3012
//	Option            300E
//	Result            3011
//	BinaryOr          3025
//	ugh               3048
//	RightArithShift   3040
//	Main              3008
//	IntSub            3017
//	LeftShift         3039
//	EndProg           300D
//	loop              3020
//	loop2             303B
//	loop3             3045
//	IntMul            301E
//	Functions         3001
//	Param1            300F
//	Param2            3010
//	BinaryXOr         302D
