<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,640)"/>
    <wire from="(910,180)" to="(910,760)"/>
    <wire from="(420,400)" to="(730,400)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(200,540)" to="(370,540)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,810)" to="(370,810)"/>
    <wire from="(260,1050)" to="(370,1050)"/>
    <wire from="(730,180)" to="(730,400)"/>
    <wire from="(790,180)" to="(790,520)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(270,870)" to="(370,870)"/>
    <wire from="(270,1110)" to="(370,1110)"/>
    <wire from="(420,880)" to="(970,880)"/>
    <wire from="(580,200)" to="(1180,200)"/>
    <wire from="(210,1200)" to="(370,1200)"/>
    <wire from="(210,840)" to="(370,840)"/>
    <wire from="(210,960)" to="(370,960)"/>
    <wire from="(210,1080)" to="(370,1080)"/>
    <wire from="(420,460)" to="(760,460)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(230,470)" to="(230,770)"/>
    <wire from="(270,450)" to="(270,630)"/>
    <wire from="(270,690)" to="(270,870)"/>
    <wire from="(270,930)" to="(270,1110)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(270,1110)" to="(270,1170)"/>
    <wire from="(420,940)" to="(1000,940)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(230,830)" to="(230,890)"/>
    <wire from="(1180,50)" to="(1180,200)"/>
    <wire from="(420,520)" to="(790,520)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(420,1000)" to="(1030,1000)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(1060,180)" to="(1060,1060)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(580,50)" to="(1180,50)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(270,220)" to="(270,400)"/>
    <wire from="(260,330)" to="(260,510)"/>
    <wire from="(260,570)" to="(260,750)"/>
    <wire from="(260,810)" to="(260,990)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(210,220)" to="(210,780)"/>
    <wire from="(420,580)" to="(820,580)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(1000,180)" to="(1000,940)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(230,770)" to="(370,770)"/>
    <wire from="(230,890)" to="(370,890)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(240,1010)" to="(240,1070)"/>
    <wire from="(240,1130)" to="(240,1190)"/>
    <wire from="(1120,180)" to="(1120,1180)"/>
    <wire from="(240,1190)" to="(370,1190)"/>
    <wire from="(240,710)" to="(370,710)"/>
    <wire from="(240,1070)" to="(370,1070)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,650)" to="(240,710)"/>
    <wire from="(210,780)" to="(210,840)"/>
    <wire from="(210,900)" to="(210,960)"/>
    <wire from="(210,1020)" to="(210,1080)"/>
    <wire from="(210,1140)" to="(210,1200)"/>
    <wire from="(880,180)" to="(880,700)"/>
    <wire from="(420,1060)" to="(1060,1060)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(940,180)" to="(940,820)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(760,180)" to="(760,460)"/>
    <wire from="(420,640)" to="(850,640)"/>
    <wire from="(200,720)" to="(370,720)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(200,600)" to="(370,600)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(260,990)" to="(370,990)"/>
    <wire from="(270,1170)" to="(370,1170)"/>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(270,930)" to="(370,930)"/>
    <wire from="(820,180)" to="(820,580)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(210,780)" to="(370,780)"/>
    <wire from="(210,900)" to="(370,900)"/>
    <wire from="(210,1020)" to="(370,1020)"/>
    <wire from="(210,1140)" to="(370,1140)"/>
    <wire from="(420,1120)" to="(1090,1120)"/>
    <wire from="(700,180)" to="(700,340)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(420,700)" to="(880,700)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(240,220)" to="(240,530)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(290,740)" to="(290,860)"/>
    <wire from="(290,860)" to="(290,980)"/>
    <wire from="(290,980)" to="(290,1100)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(420,280)" to="(670,280)"/>
    <wire from="(420,1180)" to="(1120,1180)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(420,760)" to="(910,760)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(420,340)" to="(700,340)"/>
    <wire from="(240,710)" to="(240,1010)"/>
    <wire from="(230,950)" to="(370,950)"/>
    <wire from="(970,180)" to="(970,880)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(290,860)" to="(370,860)"/>
    <wire from="(290,980)" to="(370,980)"/>
    <wire from="(290,1100)" to="(370,1100)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(230,830)" to="(370,830)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(240,1070)" to="(240,1130)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(240,1010)" to="(370,1010)"/>
    <wire from="(240,1130)" to="(370,1130)"/>
    <wire from="(1030,180)" to="(1030,1000)"/>
    <wire from="(1090,180)" to="(1090,1120)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,680)"/>
    <wire from="(300,680)" to="(300,800)"/>
    <wire from="(300,800)" to="(300,920)"/>
    <wire from="(300,920)" to="(300,1040)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(300,1040)" to="(300,1160)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,560)" to="(370,560)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(420,820)" to="(940,820)"/>
    <wire from="(300,1160)" to="(370,1160)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <wire from="(210,840)" to="(210,900)"/>
    <wire from="(300,920)" to="(370,920)"/>
    <wire from="(210,960)" to="(210,1020)"/>
    <wire from="(300,1040)" to="(370,1040)"/>
    <wire from="(210,1080)" to="(210,1140)"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(597,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 1: DECODER"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(380,760)" to="(570,760)"/>
    <wire from="(580,290)" to="(830,290)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(570,350)" to="(570,760)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(270,840)" to="(270,920)"/>
    <wire from="(270,760)" to="(270,840)"/>
    <wire from="(270,680)" to="(270,760)"/>
    <wire from="(270,600)" to="(270,680)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(240,900)" to="(240,930)"/>
    <wire from="(380,520)" to="(740,520)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(830,180)" to="(830,290)"/>
    <wire from="(380,440)" to="(600,440)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(380,600)" to="(720,600)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(720,350)" to="(720,600)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(240,740)" to="(320,740)"/>
    <wire from="(240,820)" to="(320,820)"/>
    <wire from="(240,900)" to="(320,900)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(590,350)" to="(590,680)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(380,920)" to="(560,920)"/>
    <wire from="(300,180)" to="(300,380)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(240,740)" to="(240,820)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(300,860)" to="(300,940)"/>
    <wire from="(300,780)" to="(300,860)"/>
    <wire from="(300,700)" to="(300,780)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(240,820)" to="(240,900)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(710,350)" to="(710,840)"/>
    <wire from="(740,350)" to="(740,520)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(380,680)" to="(590,680)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(270,180)" to="(270,360)"/>
    <wire from="(380,840)" to="(710,840)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(560,350)" to="(560,920)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: PROGRAMMABLE LOGIC ARRAY"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(766,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,50)" to="(600,500)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(560,180)" to="(560,480)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(10,500)" to="(600,500)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(10,50)" to="(10,500)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(10,50)" to="(600,50)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(451,528)" name="Text">
      <a name="text" val="From your pull-down circuit"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: SERIES-PARALLEL CIRCUITS OF TRANSISTORS"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tB"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Power"/>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="RESERVED SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tA"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tC"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_Main">
    <a name="circuit" val="P4_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(10,50)" to="(10,320)"/>
    <wire from="(460,430)" to="(460,630)"/>
    <wire from="(470,430)" to="(470,580)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(450,680)" to="(540,680)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(480,430)" to="(480,530)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(780,280)" to="(980,280)"/>
    <wire from="(630,430)" to="(630,620)"/>
    <wire from="(10,320)" to="(530,320)"/>
    <wire from="(620,430)" to="(620,670)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(640,430)" to="(640,570)"/>
    <wire from="(580,50)" to="(580,320)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(1100,50)" to="(1100,320)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(980,180)" to="(980,280)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(580,320)" to="(1100,320)"/>
    <wire from="(570,570)" to="(640,570)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(450,430)" to="(450,680)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <comp loc="(570,570)" name="P4_IncrOneBit"/>
    <comp loc="(570,470)" name="P4_IncrBit0"/>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,520)" name="P4_IncrOneBit"/>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp loc="(570,670)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(486,370)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 5-BIT INCREMENTER (Main)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(616,370)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,620)" name="P4_IncrOneBit"/>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrOneBit">
    <a name="circuit" val="P4_IncrOneBit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(820,230)" to="(820,430)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(590,360)" to="(770,360)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(320,410)" to="(530,410)"/>
    <wire from="(320,340)" to="(530,340)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(270,450)" to="(530,450)"/>
    <wire from="(270,380)" to="(530,380)"/>
    <wire from="(580,430)" to="(820,430)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrOneBit)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P4_IncrBit0">
    <a name="circuit" val="P4_IncrBit0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(580,50)" to="(580,250)"/>
    <wire from="(530,50)" to="(530,250)"/>
    <wire from="(770,180)" to="(770,350)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(820,230)" to="(820,390)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,250)" to="(1100,250)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(390,390)" to="(820,390)"/>
    <wire from="(500,350)" to="(770,350)"/>
    <wire from="(1100,50)" to="(1100,250)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,250)" to="(530,250)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant"/>
    <comp lib="6" loc="(369,276)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,275)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 4: 12-BIT INCREMENTER (IncrBit0)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_Main">
    <a name="circuit" val="P5_Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(780,270)" to="(960,270)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(10,50)" to="(10,310)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(530,50)" to="(530,310)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,310)" to="(1100,310)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(760,250)" to="(900,250)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(580,50)" to="(580,310)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(1100,50)" to="(1100,310)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(870,180)" to="(870,240)"/>
    <wire from="(790,280)" to="(990,280)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(10,310)" to="(530,310)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (Main)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(619,355)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(476,354)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="P5_LSH1">
    <a name="circuit" val="P5_LSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(280,390)" to="(590,390)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(760,260)" to="(760,370)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(840,260)" to="(840,420)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(770,260)" to="(770,360)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(300,370)" to="(760,370)"/>
    <wire from="(290,380)" to="(750,380)"/>
    <wire from="(360,310)" to="(820,310)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(640,420)" to="(840,420)"/>
    <wire from="(370,300)" to="(830,300)"/>
    <wire from="(350,320)" to="(810,320)"/>
    <wire from="(340,330)" to="(800,330)"/>
    <wire from="(330,340)" to="(790,340)"/>
    <wire from="(320,350)" to="(780,350)"/>
    <wire from="(310,360)" to="(770,360)"/>
    <wire from="(750,260)" to="(750,380)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (LSH1)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_Mux11">
    <a name="circuit" val="P5_Mux11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(550,360)" to="(850,360)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(850,180)" to="(850,360)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="10"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(378,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
  <circuit name="P5_CLSH1">
    <a name="circuit" val="P5_CLSH1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <comp lib="6" loc="(786,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 5: 10-BIT LEFT NORMALIZER (CLSH1)"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="DejaVu Sans bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="DejaVu Sans plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(318,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="DejaVu Sans plain 12"/>
    </comp>
  </circuit>
</project>
