<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(410,370)" to="(790,370)"/>
    <wire from="(920,300)" to="(920,440)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(410,670)" to="(820,670)"/>
    <wire from="(270,490)" to="(350,490)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(900,300)" to="(900,610)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,750)" to="(360,750)"/>
    <wire from="(410,610)" to="(900,610)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(910,300)" to="(910,490)"/>
    <wire from="(840,300)" to="(840,550)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(820,300)" to="(820,670)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(240,570)" to="(240,630)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(410,550)" to="(840,550)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(240,690)" to="(350,690)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(410,490)" to="(770,490)"/>
    <wire from="(410,310)" to="(750,310)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(860,300)" to="(860,490)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,670)" to="(350,670)"/>
    <wire from="(820,670)" to="(890,670)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(890,300)" to="(890,670)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(790,370)" to="(790,440)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(930,300)" to="(930,730)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(770,490)" to="(860,490)"/>
    <wire from="(790,440)" to="(920,440)"/>
    <wire from="(770,300)" to="(770,490)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(410,730)" to="(930,730)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="6" loc="(746,229)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1n"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 2: IMPLEMENTING A STATE TABLE"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(348,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(900,440)" to="(900,570)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(620,460)" to="(860,460)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(610,390)" to="(610,540)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(610,390)" to="(880,390)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(1100,50)" to="(1100,200)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(620,460)" to="(620,550)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(580,50)" to="(580,200)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(580,200)" to="(1100,200)"/>
    <wire from="(880,330)" to="(880,390)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(140,530)" to="(600,530)"/>
    <wire from="(1020,300)" to="(1020,420)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(180,550)" to="(620,550)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(860,350)" to="(860,430)"/>
    <wire from="(530,50)" to="(530,200)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(580,50)" to="(1100,50)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(120,570)" to="(900,570)"/>
    <wire from="(10,200)" to="(530,200)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(600,320)" to="(870,320)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(1000,180)" to="(1000,250)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(600,320)" to="(600,530)"/>
    <wire from="(900,360)" to="(900,440)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(10,50)" to="(530,50)"/>
    <wire from="(160,540)" to="(610,540)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Clock"/>
    <comp lib="1" loc="(450,340)" name="OR Gate"/>
    <comp lib="4" loc="(580,460)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(168,229)" name="Text">
      <a name="text" val="To your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(580,320)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate"/>
    <comp lib="6" loc="(23,32)" name="Text">
      <a name="text" val="PROBLEM 3: IMPLEMENTING A STATE MACHINE"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(320,261)" name="Text">
      <a name="text" val="Just can't figure out how to implement the first part of the ciruit"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(596,77)" name="Text">
      <a name="text" val="OUTPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(938,228)" name="Text">
      <a name="text" val="From your logic"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(299,243)" name="Text">
      <a name="text" val="ERm very lost"/>
    </comp>
    <comp lib="6" loc="(599,101)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,101)" name="Text">
      <a name="text" val="You may only change the values of the inputs for testing using the hand tool."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate"/>
    <comp lib="6" loc="(24,77)" name="Text">
      <a name="text" val="INPUT SECTION: Do not change anything here!"/>
      <a name="font" val="Dialog bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,123)" name="Text">
      <a name="text" val="Do not introduce any other input or output pins in the circuit."/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
